spring.application.name=user-service

server.port=8081

# Registering User Service with Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/doctor_appointment
spring.datasource.username=root
spring.datasource.password=ldapsso
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


JWTSecretKey=myBig.Secritdsrer39834haj2
#15 minutes
JWTExpiration=900000


# Optional: Hibernate (JPA) settings
# Controls table schema updates (update, create, none, create-drop)
spring.jpa.hibernate.ddl-auto=update


# mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mahmoudramadan385@gmail.com
spring.mail.password=rklsplttxmyiydby
#Enable TLS encryption
spring.mail.properties.mail.smtp.auth=true
#Enable TLS encryption
spring.mail.properties.mail.smtp.starttls.enable=true



spring.profiles.active=dev

# formating show SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


