spring.application.name=user-service

server.port=8081

# Registering User Service with Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/doctor_appointment
spring.datasource.username=root
spring.datasource.password=335577
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Optional: Hibernate (JPA) settings
# Controls table schema updates (update, create, none, create-drop)
spring.jpa.hibernate.ddl-auto=update

# Enables SQL logging
spring.jpa.show-sql=true